total 76
drwxr-xr-x 2 root root   334 Jun 12 16:57 .
drwxr-xr-x 6 root root   121 Jun 12 09:39 ..
-rwxr--r-- 1 root root    32 Jun 12 14:26 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 14:50 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 14:39 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jun 12 09:55 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 12 14:54 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 15:06 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 15:11 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 15:14 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 15:29 6-third_line
-rw------- 1 root root 12288 Jun 12 15:20 .6-third_line.swp
-rwxr--r-- 1 root root    99 Jun 12 16:52 7-file
-rwxr--r-- 1 root root    36 Jun 12 16:57 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 16:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 16:57 ls_cwd_content
